# mini-mvcc-storage-engine

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: failures.md  linux-observations.md  mvcc.md
docs/diagrams/: durability-window.puml  heap-vs-mmap.puml  mvcc-snapshot.puml
src/main/java/com/minimvcc/: Main.java
src/main/java/com/minimvcc/benchmark/: BenchmarkRunner.java
src/main/java/com/minimvcc/mvcc/: VersionChain.java  VersionedValue.java
src/main/java/com/minimvcc/store/: MVCCStore.java
src/main/java/com/minimvcc/txn/: Transaction.java  TransactionManager.java
